# SampleTodo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampletodo/: BaseCompatActivity.kt  CountDownActivity.kt  MainActivity.kt  MyApplication.kt  TodoDetailsFragment.kt  TodoListFragment.kt  TodoModel.kt
app/src/main/java/com/example/sampletodo/adaptor/: TodoAdaptor.kt
app/src/main/java/com/example/sampletodo/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/sampletodo/data/model/: LoggedInUser.kt
app/src/main/java/com/example/sampletodo/repository/: ITodoRepository.kt  TodoRepository.kt
app/src/main/java/com/example/sampletodo/session/: SessionManagerListener.kt
app/src/main/java/com/example/sampletodo/storage/dao/: TodoDao.kt
app/src/main/java/com/example/sampletodo/utils/: Constants.kt  Utils.kt
app/src/main/java/com/example/sampletodo/viewholder/: TodoViewHolder.kt
app/src/main/java/com/example/sampletodo/viewmodel/: TodoViewModel.kt
app/src/main/res/drawable/: counter_background.xml  list_item_background.xml
app/src/main/res/layout/: activity_count_down.xml  activity_main.xml  fragment_todo_details.xml  fragment_todo_list.xml  view_todo_item_list.xml
app/src/main/res/menu/: menu_edit.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
