<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/todo_list_items"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingStart="2dp"
    android:paddingEnd="16dp"
    android:layout_marginBottom="16dp"
    android:background="@drawable/list_item_background"
    xmlns:tools="http://schemas.android.com/tools">

    <CheckBox
        android:id="@+id/is_task_completed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/todo_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Meet with George"
        android:textStyle="bold"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/is_task_completed"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/todo_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        tools:text="Discuss new contracts and mode of payments. Discuss new contracts and mode of payments"
        app:layout_constraintStart_toEndOf="@+id/is_task_completed"
        app:layout_constraintTop_toBottomOf="@+id/todo_title"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>